PUSHBULLET_ACCESS_TOKEN=
PUSHBULLET_ENCRYPTION_KEY=
PUSHBULLET_DEVCE_IDEN=

TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

YOUTUBE_API_KEY=

TEST_NOTIFY=false # true でtest通知を有効にする
DUMP_ALL_NOTIFY=false # true で全ての通知を出力する
HANDLE_ALL_VIDEO=false # true で全ての動画を処理する
DISABLE_TWEET=false # true でツイートをしない(ログのみ)

LOG_LEVEL=DEBUG
# DATABSE_PATH='./storage/database.sqlite'
