PUSHBULLET_ACCESS_TOKEN=
PUSHBULLET_ENCRYPTION_KEY=
PUSHBULLET_DEVCE_IDEN=

TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# YOUTUBE_CHANNEL_NAME=

TEST_NOTIFY=true
LOGGING_NOTIFY=true
IGNORE_TWEET=false
